
matrix:
  include:
    - language: python
      before_script:
        - cd python
      script:
        - export PYTHONPATH=`pwd`
        - pytest -v

    - language: rust
      script:
        - cargo test -p quartztsdb quartzplot
